<!-- #region html basic structure--> 
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>irvin.com</title>
<!-- endregion -->
<style>

body {
color: rgb(255, 255, 255);
}

.botaoPadrao {
background-color: #00008bc4; 
border: 0.3em solid #ffffff;
color: rgb(255, 255, 255);
padding: 15px 12px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;
}

a{
color:rgb(229, 255, 0);
font-size: 130px;

}

.header {
  width: 0px;
  height: 0px;
  position: relative;
  top: 00px;
  left: 700px;
}

.rng {
  width: 0px;
  height: 0px;
  position: relative;
  top: 380px;
  left: 300px;
}
</style>

<body background="https://images.unsplash.com/photo-15
06318137071-a8e063b4bec0?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max"> 

<div class="header">
<img border="0" alt="irvin" src="https://i.ibb.co/S57NqQ7/irvin-logo.png">
</div>

<div class="rng">
  <a href="file:///C:/Users/Jo%C3%A3o/Desktop/a/RNG%201.1.html">
  <img border="0" alt="RNG" src="https://i.ibb.co/Tk1dTyf/rng-card.png" width="210" height="305">
  </a>
</div> 

<script>
</script>
</body>
</html>